<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.NewsBetFragment">

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="11sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet consectetur. Eget augue dui faucibus enim eleifend laoreet tellus." />

</FrameLayout>